[alias]
	a = add --all
	ai = add -i
	#############
  b = branch
  #############
  c = commit
  cm = commit -m
  #############
  cl = clone
  #############
	f = fetch
  #############
	pl = pull
  pb = pull --rebase
  #############
	plo = pull origin
	pbo = pull --rebase origin
  #############
	r = remote
	ra = remote add
	rr = remote rm
  #############
	s = status



[push]
  # Make `git push` automatically push relevant
  # annotated tags when pushing branches out.
  followTags = true

  default = simple



[user]
	name = Jamie Dumont
	email = jamiedumont@icloud.com

  # Don't guess the user's identity.
  useConfigOnly = true
